{
  "name": "berkeleys-dilemma",
  "version": "1.0.0",
  "description": "Impactful Questioning Initiative",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLG-UP/Berkeleys-Dilemma.git"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "javascript",
    "node",
    "express",
    "mongodb"
  ],
  "author": "RLG DPAM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RLG-UP/Berkeleys-Dilemma/issues"
  },
  "homepage": "https://github.com/RLG-UP/Berkeleys-Dilemma#readme",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
