{
  "name": "client-side",
  "version": "1.0.0",
  "description": "Client side config",
  "private": true,
  "dependencies": {
    "@arcgis/core": "^4.31.6",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "esri-loader": "^3.7.0",
    "next": "^15.0.3",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  },
  "scripts": {
  "start": "next start",  
  "build": "next build",  
  "test": "echo \"Error: no test specified\" && exit 1",
  
  "server": "npm run start --prefix ../",  
  
  "client": "next dev",  
  
  
  "dev": "concurrently \"npm run server\" \"npm run client\"",

  
  "prod": "npm run build && npm run start"  
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "file-loader": "^6.2.0"
  }
}
